#include <bits/stdc++.h>;
using namespace std;
 
int main(){
    // Как работает if?
    int num;
    cin >> num; // Допустим num == 10
    if ( num % 2 == 0 ){ 

    // if выполняется в случае если условие истинно
    // % Возвращает остаток - 10%2 == 0
    // Тоесть, условие преобразуется в (0 == 0) и это true

        cout << "Четное";
    }else{
        // Если num = 11, то остаток - 1, (1 == 0) вернет false
        // Сработает Иначе и выведет "Нечетное"
        cout << "Нечетное"
    }
}