#include <iostream>
using namespace std;

int main() {
    // 1. Простой счетчик (от 1 до 5)
    for (int i = 1; i <= 5; i++) {
        cout << i << " "; // 1 2 3 4 5
    }
    

    // 2. Обратный отсчет с шагом (от 10 до 2, шаг=2)
    for (int i = 10; i > 0; i -= 2) {
        cout << i << " "; // 10 8 6 4 2
    }


    // 3. Накопление суммы (сумма чисел от 1 до 5)
    int sum = 0;
    for (int i = 1; i <= 5; i++) {
        sum += i; // Добавляем текущее число i к общей сумме
    }
    cout << sum; // 15
    


    // 4. Вывод символов (рисуем линию из 10 звездочек)
    for (int i = 0; i < 10; i++) {
        cout << "*"; // **********
    }
    
}