#include <iostream>
using namespace std;

int main() {
    // 1. Выполнение до достижения лимита (3 раза)
    int count = 1;
    while (count <= 3) {
        cout << "Привет! "; 
        count++; // Увеличиваем счетчик, иначе бесконечный цикл(1<=3 всегда)
    }


    // 2. Ожидание определенного ввода (остановка при вводе 0)
    int num = -1;
    while (num != 0) {
        cout << "Введите 0 для окончания: ";
        cin >> num; // Если 0, то цикл остановится( 0 != 0 - false)
    }

    // 3. Суммирование чисел пока не введут 0
    int num, sum = 0;
    while (num != 0) {
        cin >> num; // Вводим. Если 0, то останавливается
        sum += num; // Прибавляем ввод к сумме
    }
    cout << sum;


    // 4. Бесконечный цикл и выход с break
    while (true) {
        cout << "Введите код: ";
        int password;
        cin >> password;
    
        if (password == 123) {
            cout << "👍" << '\n';
            break; // Выходим из цикла, останавливая его работу досрочно
        }
        cout << "Неверно👎"
    }

    return 0;
}