#include <bits/stdc++.h>;
using namespace std;
// Задача из acmp - Три Толстяка
// Дано 3 числа - вес трех толстяков
// Вес больше-равен 94 и меньше-равен 727
// Вывести самого толстого
int main(){
    int A, B, C;
    cin >> A >> B >> C;
    // Проверяем, чтобы каждое число подходило по условиям
    // && - and(Если каждое == true) ; || - or( Хотя бы одна истинна)
    if ( A >= 94 && A <= 727 && B >= 94 && B <= 727 && C >= 94 && C <= 727){
        if ( A >= B && A >= C){
            cout << A;
        }
        else if (B >= A && B >= C){
            cout << B;
        }
        else{
            cout << C;
        }

    }
    // Если хотя бы одно из чисел не подходит
    else{
        cout << "Error";
    }
}