#include <bits/stdc++.h>
using namespace std;

int main() {
    // --- ОПЕРАТОРЫ СРАВНЕНИЯ ---
    // >, <, ==, >=, <= (писать => или =< НЕЛЬЗЯ)
    
    // --- ПРИСВАИВАНИЕ и СРАВНЕНИЕ ---
    int a = 5, b; 
    b = a;       // '=' : Присваивание (b становится равно 5)
    
    if (a == b)  // '==' : Сравнение (равны ли?)
        cout << "Равны\n";

    // --- ВВОД / ВЫВОД ---
    int x = 1;
    string s = "LoL";
    int y;

    // Сложение '+' работает только для склеивания строк (string + string)
    cout << x + s; // ОШИБКА: разные типы данных

    // Вывод: каскадное использование <<
    cout << x << s << '\n';        // 1LoL
    cout << x << ' ' << s << '\n'; // 1 LoL
    cout << x << '_' << s << '\n'; // 1_LoL

    // Ввод: каждая переменная через свой >>
    cin >> x, y;   // ОШИБКА
    cin >> x >> y;    // ПРАВИЛЬНО
}