#include <bits/stdc++.h>
using namespace std;

int main() {
    // Объявление массива на 100 элементов
    int arr[100]; 

    int n;
    cin >> n; // Вводим реальное количество чисел (например, 5)
    // Ввод значений в массив с помощью цикла
    for (int i = 0; i < n; ++i) {
        cin >> arr[i]; 
    }

    // Изменение значения по индексу
    arr[0] = 999; 
    
    // Вывод значений
    for (int i = 0; i < n; ++i) {
        cout << arr[i] << " ";
    }

}